{
    "recommendations": [
      "eamodio.gitlens",
      "ms-azuretools.vscode-docker",
      "dbaeumer.vscode-eslint",
      "ms-vscode.vscode-typescript-next",
      "anysphere.cursorpyright",
      "ms-python.python",
      "ms-python.debugpy",
      "charliermarsh.ruff",
      "github.vscode-github-actions"
    ]
  }